;
; Title:	EINTRANS.COM
; Author:	Ste Ruddy
; Modified By:	Dean Belfeld
; Modified:	18/01/2025
; Last Updated:	03/02/2025
;
; NB:
; To assemble: sjasmplus eintrans.z80 --raw=EINTRANS.COM
;
; Modinfo:

	org	00100h

ZRSECT:	equ	0xA2	; Read a single 512-byte sector from the disk
ZWSECT:	equ	0xA3	; Write a single 512-byte sector to the disk
ZFDRST:	equ	0xBD	; Reset and initialise the FDC and PSG, deselect any enabled drives.
ZOUTC:	equ	0xCF	; Einstein MCAL command for print text

PHYDSC:	equ	0xFB50	; Current physical drive number
PHYTRK:	equ	0xFB51	; Current physical drive track number
PHYSEC:	equ	0xFB52	; Current physical drive sector number
PHYBUF:	equ	0xFB53	; Current physical disc buffer area
STATUS:	equ	0xFB56	; Disc error status
SIDFLG:	equ	0xFBB1	; Double-sided flag

CONIN:	equ	0xFA09	; Vector for CONIN
DOS:	equ	0x0005	; Vector for DOS calls

;
; Various ASCII codes
;
FF:	equ	0x0C
CR:	equ	0x0D
LF:	equ	0x0A
BEL:	equ	0x07

;
; Macros
;
	MACRO	MCAL cmd
	RST	0x08
	DB	cmd
	ENDM 
;
; Program entry point
;
start:	ld sp,	00affh		;0100	31 ff 0a

	MCAL	ZOUTC
	DB	FF
	DB	"EINTRANS: Einstein[]PC Transfer V2.00",CR,LF
	DB	"Copyright (c) 2002 Ste Ruddy.",CR,LF,CR,LF+0x80
;
; Warm start
;
warm:
	ld sp,00affh		;014e	31 ff 0a 	1  
	call sub_0770h		;0151	cd 70 07 	. p . 
	call sub_0768h		;0154	cd 68 07 	. h . 
;
; Wait for input from the serial port
;
wait:
	MCAL	ZOUTC
	DB	CR
	DB	"Waiting...            "," "+0x80
;
; This loop seems to be waiting for a command sequence as follows:
; Byte 1: 0x2A
; Byte 2: 0x21
; Byte 3: A command byte - see cmdtab for the full list
;
wait1:
	call reads		;0171	cd f3 07	Read a byte from the serial port
	cp 02ah			;0174	fe 2a		Is it 0x2A?
	jr z,wait1		;0176	28 f9		Yes, so loop back to read the second byte
	cp 021h			;0178	fe 21		Is it 0x21?
	jr nz,waite		;017a	20 1a		No, so jump to unknown command
;
	call readst		;017c	cd 8d 07	Read the third byte in, with a timeout
	ld hl,cmdtab-2		;017f	21 b0 01	Index into the cmdtab (-2 as we inc hl twice first)
	ld de,jpcmd+1		;0182	11 94 01 	Index to self-mod the jpcmd
;
; Now we have a command byte, look it up in cmdtab
;
wait2:
	inc hl			;0185	23		Skip past the address
	inc hl			;0186	23 
	bit 7,(hl)		;0187	cb 7e 		Is bit 7 set (test for the 0xFF end marker)?
	jr nz,waite		;0189	20 0b 		Yes, so jump to unknown command
	cp (hl)			;018b	be 		Compare with the provided command code
	inc hl			;018c	23 		Skip to the address byte
	jr nz,wait2		;018d	20 f6 	  	If there is no match then loop
;
	ldi			;018f	ed a0 		There is a match, so copy the address from the
	ldi			;0191	ed a0 		table into the address operand of the following jp
jpcmd:	jp 00000h		;0193	c3 00 00 	And then jump to it

; Unknown command error
;
waite:
	MCAL	ZOUTC		; 			This is the MOS command to output a string
	DB	BEL,CR 
	DB	" * Unknown command ?",LF,CR+0x80
	jr 	wait		;01b0	18 a5		Once we've done, loop back to wait for the next command
;
; This looks like a command lookup table
; Byte: The command code
; Word: The address to jump to
;
cmdtab:
	DB 0x25: DW 0x07D8	; Not sure what this address is
	DB 0x52: DW cmd_0203h	;
	DB 0x57: DW cmd_0262h	;
	DB 0x3D: DW cmd_0636h	;
	DB 0x2E: DW cmd_05fdh	;
	DB 0x72: DW cmd_02cdh	;
	DB 0x77: DW cmd_0366h	;
	DB 0x44: DW cmd_04efh	;
	DB 0x24: DW cmd_0424h	;
	DB 0x42: DW cmd_0511h	;
	DB 0x53: DW cmd_setdisc	;
	DB 0x45: DW cmd_0566h	;
	DB 0x58: DW 0x0000	;
	DB 0xFF
;
; This seems to be a DOS call wrapper
;  C: The DOS function to call
;
doscall:
	call doscall_1		;01da	cd e0 01 
	call DOS		;01dd	cd 05 00 
;
; This function swaps CONIN and the value of doscall_t
;
doscall_1:
	push hl			;01e0	e5  
	ld hl,(doscall_t)	;01e1	2a f1 01	Get the current value stored in doscall_t
	push hl			;01e4	e5 		Stack it
	ld hl,(CONIN+1)		;01e5	2a 0a fa	Get the current value stored in the CONIN vector
	ld (doscall_t),hl	;01e8	22 f1 01 	Store in doscall_t
	pop hl			;01eb	e1 		Pop the previous value of doscall_t
	ld (CONIN+1),hl		;01ec	22 0a fa 	Store in the CONIN vector
	pop hl			;01ef	e1 
	ret			;01f0	c9 
doscall_t:
	DW	doscall_2
doscall_2:
	ld a,(STATUS)		;01f3	3a 56 fb	; This is the actual DOS call
	add a,080h		;01f6	c6 80 	
	call writest		;01f8	cd ae 07 
	MCAL ZFDRST		
	call doscall_1		;01fd	cd e0 01 
	jp warm			;0200	c3 4e 01 

cmd_0203h:	
	call sub_065ch		;0203	cd 5c 06 	
	call sub_0885h		;0206	cd 85 08 	
	call sub_0706h		;0209	cd 06 07 	
	jr nz,1F		;020c	20 15 	  
	ld a,001h		;020e	3e 01 	
	call writest		;0210	cd ae 07 	
	MCAL	ZOUTC
	DB	"Not found",LF,CR+0x80
	jp wait			;0220	c3 57 01 	
1:
	ld a,000h		;0223	3e 00 	
	call writest		;0225	cd ae 07 
	MCAL	ZOUTC
	DB	"Sendin","g"+0x80
2:
	call sub_0713h		;0231	cd 13 07 	
	jr nz,3F		;0234	20 10 	 
	ld a,000h		;0236	3e 00 	
	call writest		;0238	cd ae 07 	
	ld hl,00080h		;023b	21 80 00 	
	ld bc,00080h		;023e	01 80 00 	 
	call sub_067fh		;0241	cd 7f 06 	
	jr 2B			;0244	18 eb 	 
3:
	ld a,002h		;0246	3e 02 	
	call writest		;0248	cd ae 07 	 
	call sub_0885h		;024b	cd 85 08 	 
	MCAL	ZOUTC
	DB	"Sent   ",CR," +",CR,LF+0x80
	call sub_0727h		;025c	cd 27 07 	
	jp wait			;025f	c3 57 01 	

cmd_0262h:
	call sub_065ch		;0262	cd 5c 06 	
	call sub_0885h		;0265	cd 85 08 	 
	call sub_073ah		;0268	cd 3a 07 	
	call sub_074eh		;026b	cd 4e 07 	
	jr nz,2F		;026e	20 1a 	   
1:
	call sub_0885h		;0270	cd 85 08 	 
	ld a,001h		;0273	3e 01  
	call writest		;0275	cd ae 07 	 

	MCAL	ZOUTC
	DB	"Write error",LF,CR+0x80
	jp wait			;0287	c3 57 01 	 
2:
	ld a,000h		;028a	3e 00 	
	call writest		;028c	cd ae 07 	 
	MCAL	ZOUTC
	DB	"Receivin","g"+0x80
3:
	ld hl,00080h		;029a	21 80 00 
	ld bc,00080h		;029d	01 80 00 	 
	call sub_06c6h		;02a0	cd c6 06 	 
	call sub_071dh		;02a3	cd 1d 07 	 
	or a			;02a6	b7 	 
	jr nz,1B		;02a7	20 c7 	 
	ld a,000h		;02a9	3e 00 	 
	call writest		;02ab	cd ae 07 	 
	call readst		;02ae	cd 8d 07 	 
	cp 002h			;02b1	fe 02 	 
	jr nz,3B		;02b3	20 e5 	 
	call sub_0885h		;02b5	cd 85 08 	 
	MCAL	ZOUTC
	DB	"Received ",CR," +",LF+0x80
	call sub_0727h		;02c7	cd 27 07 	 
	jp wait			;02ca	c3 57 01 	 

cmd_02cdh:
	call readst		;02cd	cd 8d 07 	 
	ld (PHYDSC),a		;02d0	32 50 fb
	call readst		;02d3	cd 8d 07
	ld (var_08deh),a	;02d6	32 de 08
	call readst		;02d9	cd 8d 07
	ld (var_08dfh),a	;02dc	32 df 08
	call readst		;02df	cd 8d 07
	ld (var_08e0h),a	;02e2	32 e0 08
	ld hl,00b00h		;02e5	21 00 0b
	ld bc,00000h		;02e8	01 00 00
	ld a,(PHYDSC)		;02eb	3a 50 fb
	call sub_0802h		;02ee	cd 02 08
	xor a			;02f1	af 	
	call sub_080dh		;02f2	cd 0d 08 	 
1:
	call readst		;02f5	cd 8d 07 	 
	cp 002h			;02f8	fe 02 	 
	jr z,6F			;02fa	28 44 
	ld hl,00b00h		;02fc	21 00 0b 
	ld (PHYBUF),hl		;02ff	22 53 fb 
	ld hl,var_08e1h		;0302	21 e1 08 
	ld a,(var_08e0h)	;0305	3a e0 08 
	ld b,a			;0308	47 	
2:
	xor a			;0309	af 	
	call sub_080dh		;030a	cd 0d 08 	 
3:
	push bc			;030d	c5 	
	push hl			;030e	e5 	 
	xor a			;030f	af 	 
	ld (STATUS),a		;0310	32 56 fb 	
	MCAL ZRSECT
	call sub_0402h		;0315	cd 02 04 	 
	pop hl			;0318	e1 	
	pop bc			;0319	c1 	 
	ld (hl),a		;031a	77 	 
	inc hl			;031b	23 	 
	dec b			;031c	05 	 
	jr z,4F			;031d	28 0b 	 
	or a			;031f	b7 	 
	jr nz,2B		;0320	20 e7 	   
	ld a,(PHYSEC)		;0322	3a 52 fb  
	or a			;0325	b7 	 
	jr nz,3B		;0326	20 e5 	 
	jr 2B			;0328	18 df 	 
4:
	call sub_0676h		;032a	cd 76 06 
	ld hl,00b00h		;032d	21 00 0b 
	ld a,(var_08e0h)	;0330	3a e0 08
	ld b,a			;0333	47
5:
	push bc			;0334	c5 	
	ld bc,0200h		;0335	01 00 02 	 
	call sub_067fh		;0338	cd 7f 06 
	pop bc			;033b	c1 
	djnz 5B			;033c	10 f6 	 
	jr 1B			;033e	18 b5 	 
6:
	MCAL	ZOUTC
	DB	CR
	DB	" + DISC read and sent         ",LF,CR+0x80
	jp wait			;0363	c3 57 01 	

cmd_0366h:
	call readst		;0366	cd 8d 07
	ld (PHYDSC),a		;0369	32 50 fb
	call readst		;036c	cd 8d 07
	ld (var_08deh),a	;036f	32 de 08
	call readst		;0372	cd 8d 07
	ld (var_08dfh),a	;0375	32 df 08
	call readst		;0378	cd 8d 07
	ld (var_08e0h),a	;037b	32 e0 08
	ld hl,00b00h		;037e	21 00 0b
	ld bc,00000h		;0381	01 00 00
	ld a,(PHYDSC)		;0384	3a 50 fb
	call sub_0802h		;0387	cd 02 08
	ld a,001h		;038a	3e 01 	
	call sub_080dh		;038c	cd 0d 08 	 
1:
	call readst		;038f	cd 8d 07 	 
	cp 002h			;0392	fe 02 	 
	jr z,6F			;0394	28 45 	
	ld hl,00b00h		;0396	21 00 0b 	  
	ld a,(var_08e0h)	;0399	3a e0 08 	  
	ld b,a			;039c	47 
2:
	push bc			;039d	c5 	
	ld bc,0200h		;039e	01 00 02 	 
	call sub_06c6h		;03a1	cd c6 06 	 
	pop bc			;03a4	c1 	
	djnz 2B			;03a5	10 f6 	 
	ld hl,00b00h		;03a7	21 00 0b 	 
	ld (PHYBUF),hl		;03aa	22 53 fb 
	ld a,(var_08e0h)	;03ad	3a e0 08   
	ld b,a			;03b0	47 	 
	ld hl,var_08e1h		;03b1	21 e1 08  
3:
	ld a,001h		;03b4	3e 01 
	call sub_080dh		;03b6	cd 0d 08 	 
4:
	push hl			;03b9	e5
	push bc			;03ba	c5
	xor a			;03bb	af
	ld (STATUS),a		;03bc	32 56 fb 	
	MCAL ZWSECT
	call sub_0402h		;03c1	cd 02 04 	 
	pop bc			;03c4	c1 
	pop hl			;03c5	e1 
	ld (hl),a		;03c6	77 
	inc hl			;03c7	23 
	dec b			;03c8	05 
	jr z,5F			;03c9	28 0b 	
	or a			;03cb	b7 	
	jr nz,3B		;03cc	20 e6 	  
	ld a,(PHYSEC)		;03ce	3a 52 fb 	
	or a			;03d1	b7 	
	jr nz,4B		;03d2	20 e5 	 
	jr 3B			;03d4	18 de 	 
5:
	call sub_0676h		;03d6	cd 76 06 
	jr 1B			;03d9	18 b4 	 
6:
	MCAL	ZOUTC
	DB	CR
	DB	" + DISC received and written   ",LF,CR+0x80
	jp wait			;03ff	c3 57 01 

sub_0402h:
	ld a,(var_08dfh)	;0402	3a df 08 
	ld hl,(PHYTRK)		;0405	2a 51 fb 
	inc h			;0408	24 	
	cp h			;0409	bc 	 
	jr nz,1F		;040a	20 03 	   
	ld h,000h		;040c	26 00 	 
	inc l			;040e	2c 	 
1:
	ld (PHYTRK),hl		;040f	22 51 fb 
	ld a,(PHYBUF+1)		;0412	3a 54 fb 
	inc a			;0415	3c 	
	inc a			;0416	3c 	 
	ld (PHYBUF+1),a		;0417	32 54 fb 
	ld a,(STATUS)		;041a	3a 56 fb 
	or a			;041d	b7 
	ret z			;041e	c8 
	push af			;041f	f5 
	MCAL ZFDRST
	pop af			;0422	f1 
	ret			;0423	c9 

cmd_0424h:
	call readst		;0424	cd 8d 07 	 
	push af			;0427	f5 
	add a,030h		;0428	c6 30 	
	ld (00445h),a		;042a	32 45 04 
	MCAL	ZOUTC
	DB	CR 
	DB	" - Reading DIR track ?",":"+0x80
	call readst		;0447	cd 8d 07 	 
	ld c,a			;044a	4f 
	call readst		;044b	cd 8d 07 	 
	ld d,000h		;044e	16 00 	 
	ld e,a			;0450	5f 	
	pop af			;0451	f1 	
	ld hl,00b00h		;0452	21 00 0b 	 
	ld b,000h		;0455	06 00 	 
	call sub_0802h		;0457	cd 02 08 	 
	ld b,e			;045a	43 	
	push de			;045b	d5 	
1:
	push bc			;045c	c5 	
	xor a			;045d	af  
	ld (STATUS),a		;045e	32 56 fb 	
	MCAL ZRSECT
	ld a,(PHYSEC)		;0463	3a 52 fb 	
	inc a			;0466	3c 	
	ld (PHYSEC),a		;0467	32 52 fb 	
	ld a,(STATUS)		;046a	3a 56 fb 	
	or a			;046d	b7 	
	jr z,l0480h		;046e	28 10 	
	MCAL ZFDRST
	ld hl,(PHYBUF)		;0472	2a 53 fb
	push hl			;0475	e5 	
	pop de			;0476	d1 	
	inc de			;0477	13 	
	ld bc,001ffh		;0478	01 ff 01 	 
	ld a,0e5h		;047b	3e e5 	
	ld (hl),a		;047d	77 	
	ldir			;047e	ed b0 	 
l0480h:
	ld a,(PHYBUF+1)		;0480	3a 54 fb 
	inc a			;0483	3c 	 
	inc a			;0484	3c 	
	ld (PHYBUF+1),a		;0485	32 54 fb 
	pop bc			;0488	c1 	 
	djnz 1B			;0489	10 d1 	 
	MCAL	ZOUTC 
	DB	CR 
	DB	" - Sending DIR entries"," "+0x80
	pop hl			;04a5	e1 
	add hl,hl		;04a6	29 
	add hl,hl		;04a7	29 
	add hl,hl		;04a8	29 
	add hl,hl		;04a9	29 
	push hl			;04aa	e5 
	pop de			;04ab	d1 
	ld hl,00b00h		;04ac	21 00 0b 	
1:
	ld a,(hl)		;04af	7e 	
	cp 0e5h			;04b0	fe e5 	 
	jr z,2F			;04b2	28 0f 	 
	ld a,000h		;04b4	3e 00 	 
	call writest		;04b6	cd ae 07 	 
	push hl			;04b9	e5 	 
	ld bc,00010h		;04ba	01 10 00 	 
	call sub_067fh		;04bd	cd 7f 06
	pop hl			;04c0	e1 
	ld b,000h		;04c1	06 00 	 
2:
	ld c,020h		;04c3	0e 20 	
	add hl,bc		;04c5	09 	
	dec e			;04c6	1d 	
	jr nz,1B		;04c7	20 e6 	
	ld a,002h		;04c9	3e 02 	
	call writest		;04cb	cd ae 07 	 
	MCAL	ZOUTC
	DB	CR 
	DB	" + DIR track ","-"+0x80
msent:
	MCAL	ZOUTC 
	DB	" Sent    ",CR,LF+0x80
	jp wait			;04ec	c3 57 01 	

cmd_04efh;
	MCAL	ZOUTC 
	DB	CR 
	DB	" + DRIVE config ","%"+0x80
	ld a,(SIDFLG)		;0503	3a b1 fb 
	call writest		;0506	cd ae 07 
	ld a,(SIDFLG)		;0509	3a b1 fb 
	call sub_0874h		;050c	cd 74 08 
	jr msent		;050f	18 ce 	

cmd_0511h:
	MCAL	ZOUTC 
	DB	CR 
	DB	" + DP","B"+0x80
	call sub_075bh
	ld bc,0000fh		;051d	01 0f 00 	 
	call sub_067fh		;0520	cd 7f 06 
	jr msent		;0523	18 ba 	 

cmd_setdisc:
	call readst		;0525	cd 8d 07 	 
	push af			;0528	f5 	
	add a,030h		;0529	c6 30 	
	ld (cmd_setdisc1),a	;052b	32 3d 05 	
	MCAL	ZOUTC
	DB	CR 
	DB	" + Set DISC "
cmd_setdisc1:
	DB	"0:"," "+0x80
	pop	af 
	call sub_0760h		;0541	cd 60 07 	
	jr z,1F			;0544	28 0e 
	ld a,000h		;0546	3e 00 
	call writest		;0548	cd ae 07 	 
	MCAL	ZOUTC 
	DB	"Ok",CR,LF+0x80
	jp wait			;0551	c3 57 01 
1:
	ld a,001h		;0554	3e 01 
	call writest		;0556	cd ae 07 	 
	MCAL	ZOUTC 
	DB	"Failed",CR,LF+0x80
	jp wait			;0563	c3 57 01 

cmd_0566h:
	MCAL	ZOUTC 
	DB	CR
	DB	" - Receive cod","e"+0x80
	ld a,000h		;0578	3e 00 	
	call writest		;057a	cd ae 07 	 
	ld a,00bh		;057d	3e 0b 	
	call writest		;057f	cd ae 07 	 
	call readst		;0582	cd 8d 07 	 
	cp 000h			;0585	fe 00 	 
	jr nz,2F		;0587	20 5d 	   
	call readst		;0589	cd 8d 07 	 
	ld l,a			;058c	6f 	
	call readst		;058d	cd 8d 07 	 
	ld h,a			;0590	67 	 
	call readst		;0591	cd 8d 07 	 
	ld b,a			;0594	47 	 
	ld c,000h		;0595	0e 00 	 
	push hl			;0597	e5 	 
	push bc			;0598	c5 	 
1:
	push bc			;0599	c5 	 
	ld bc,00100h		;059a	01 00 01 	 
	call sub_06c6h		;059d	cd c6 06 	 
	pop bc			;05a0	c1 	 
	djnz 1B			;05a1	10 f6 	 
	ld hl,00080h		;05a3	21 80 00 	
	ld bc,00020h		;05a6	01 20 00 	
	call sub_06c6h		;05a9	cd c6 06 	 
	MCAL	ZOUTC
	DB	CR 
	DB	" + Executing   ",CR,LF,LF+0x80
	call readst		;05c1	cd 8d 07 	 
	ld e,a			;05c4	5f 	
	call readst		;05c5	cd 8d 07 	 
	ld d,a			;05c8	57 	
	ld hl,000fbh		;05c9	21 fb 00 	
	ld a,0edh		;05cc	3e ed 	
	ld (hl),a		;05ce	77 	
	inc hl			;05cf	23 	
	ld a,0b0h		;05d0	3e b0 	
	ld (hl),a		;05d2	77 	
	inc hl			;05d3	23 	
	ld a,0c3h		;05d4	3e c3 	
	ld (hl),a		;05d6	77 	
	inc hl			;05d7	23 	
	call readst		;05d8	cd 8d 07 	 
	ld (hl),a		;05db	77 	
	inc hl			;05dc	23 	
	call readst		;05dd	cd 8d 07 	 
	ld (hl),a		;05e0	77 	
	pop bc			;05e1	c1 	
	pop hl			;05e2	e1 	
	jp 000fbh		;05e3	c3 fb 00 	 
2:
	MCAL	ZOUTC 
	DB	CR 
	DB	" + Exec failed ",CR,LF+0x80
	jp wait			;05fa	c3 57 01 	

cmd_05fdh:
	call sub_065ch		;05fd	cd 5c 06 	
	call sub_0885h		;0600	cd 85 08 	
	call sub_073ah		;0603	cd 3a 07 	
	jr z,1F			;0606	28 16 		
	ld a,000h		;0608	3e 00 		
	call writest		;060a	cd ae 07 	 
	MCAL	ZOUTC 
	DB	"deleted",CR," +",CR,LF+0x80
	jp wait			;061b	c3 57 01 	
1:
	ld a,002h		;061e	3e 02 
	call writest		;0620	cd ae 07 	 
	MCAL	ZOUTC 
	DB	"not found",CR," +",CR,LF+0x80
	jp wait			;0633	c3 57 01 	

cmd_0636h:
	call sub_065ch		;0636	cd 5c 06 	
	call sub_0885h		;0639	cd 85 08 	
	ld hl,var_08cdh		;063c	21 cd 08 	
	push hl			;063f	e5 		
	call sub_065fh		;0640	cd 5f 06 	
	pop hl			;0643	e1 		
	call sub_0888h		;0644	cd 88 08 	
	call sub_0744h		;0647	cd 44 07 	
	ld a,002h		;064a	3e 02 		
	jr z,1F			;064c	28 02 		
	ld a,000h		;064e	3e 00 		
1:
	call writest		;0650	cd ae 07 	 
	MCAL	ZOUTC 
	DB	" +",CR,LF+0x80 
	jp wait			;0659	c3 57 01 	

sub_065ch:
	ld hl,var_08bdh		;065c	21 bd 08 	 
sub_065fh:
	push hl			;065f	e5 	
	ld b,00ch		;0660	06 0c 	 
1:
	call readst		;0662	cd 8d 07 	 
	ld (hl),a		;0665	77 	
	inc hl			;0666	23 	
	djnz 1B			;0667	10 f9 	 
	xor a			;0669	af  
	ld b,015h		;066a	06 15 	 
2:
	ld (hl),a		;066c	77 	
	inc hl			;066d	23 	
	djnz 2B			;066e	10 fc 	
	pop hl			;0670	e1 	
	ld a,(hl)		;0671	7e 	
	sub 02fh		;0672	d6 2f 	
	ld (hl),a		;0674	77 	
	ret			;0675	c9 	

sub_0676h:
	ld hl,var_08e1h		;0676	21 e1 08 	
	ld a,(var_08e0h)	;0679	3a e0 08 	
	ld c,a			;067c	4f 	
	ld b,000h		;067d	06 00 	 
sub_067fh:
	push de			;067f	d5 	
	push hl			;0680	e5 	
	push bc			;0681	c5 	
	ld e,(hl)		;0682	5e 	
	inc hl			;0683	23 	
	dec bc			;0684	0b 	
1:
	ld a,e			;0685	7b 	
	cp (hl)			;0686	be 	
	jr nz,2F		;0687	20 14 	
	inc hl			;0689	23 	
	dec bc			;068a	0b 	
	ld a,b			;068b	78 	
	or c			;068c	b1 	
	jr nz,1B		;068d	20 f6 	
	pop bc			;068f	c1 	
	pop hl			;0690	e1 	
	ld a,003h		;0691	3e 03 	
	call writest		;0693	cd ae 07 	 
	ld a,(hl)		;0696	7e 	
	call writest		;0697	cd ae 07 	 
	add hl,bc		;069a	09 	
	pop de			;069b	d1 	
	ret			;069c	c9 	
2:
	pop bc			;069d	c1 	
	pop hl			;069e	e1 	
	ld a,000h		;069f	3e 00 	
	call writest		;06a1	cd ae 07 	 
3:
	push hl			;06a4	e5 	
	push bc			;06a5	c5 	 
	ld e,000h		;06a6	1e 00 	 
4:
	ld a,(hl)		;06a8	7e 	
	inc hl			;06a9	23 	
	call writest		;06aa	cd ae 07 
	add a,e			;06ad	83 	
	ld e,a			;06ae	5f 	
	dec bc			;06af	0b 	
	ld a,b			;06b0	78 	
	or c			;06b1	b1 	
	jr nz,4B		;06b2	20 f4 	
	ld a,e			;06b4	7b 	
	call writest		;06b5	cd ae 07 	 
	call readst		;06b8	cd 8d 07 	 
	cp e			;06bb	bb 	
	jr z,5F			;06bc	28 04 	
	pop bc			;06be	c1 	
	pop hl			;06bf	e1 	
	jr 3B			;06c0	18 e2 	
5:
	pop bc			;06c2	c1 	
	pop de			;06c3	d1 	
	pop de			;06c4	d1 	
	ret			;06c5	c9 	

sub_06c6h:
	push de			;06c6	d5 	
	call readst		;06c7	cd 8d 07 	 
	cp 003h			;06ca	fe 03 	 
	jr nz,1F		;06cc	20 0f 	  
	call readst		;06ce	cd 8d 07 	 
	push bc			;06d1	c5 	
	push hl			;06d2	e5 	
	pop de			;06d3	d1 	
	ld (hl),a		;06d4	77 	
	inc de			;06d5	13 	
	dec bc			;06d6	0b 	
	ldir			;06d7	ed b0 	
	inc hl			;06d9	23 	
	pop bc			;06da	c1 	
	pop de			;06db	d1 	
	ret			;06dc	c9 	
1:
	push hl			;06dd	e5 	
	push bc			;06de	c5 	
	ld e,000h		;06df	1e 00 	
2:
	call readst		;06e1	cd 8d 07 	 
	ld (hl),a		;06e4	77 	
	inc hl			;06e5	23 	
	add a,e			;06e6	83 	
	ld e,a			;06e7	5f 	
	dec bc			;06e8	0b 	
	ld a,b			;06e9	78 	
	or c			;06ea	b1 	
	jr nz,2B		;06eb	20 f4 	
	ld a,e			;06ed	7b 	
	call writest		;06ee	cd ae 07 	 
	call readst		;06f1	cd 8d 07 	 
	cp e			;06f4	bb 	
	jr z,3F			;06f5	28 04 	
	pop bc			;06f7	c1 	
	pop hl			;06f8	e1 	
	jr 1B			;06f9	18 e2 	
3:
	pop bc			;06fb	c1 	
	pop de			;06fc	d1 	
	pop de			;06fd	d1 	
	ret			;06fe	c9 	

l06ffh:
	DB	0		;06ff	00 	

sub_0700h:
	ld e,a			;0700	5f 	
	ld c,002h		;0701	0e 02 	 
	jp DOS			;0703	c3 05 00 	 

sub_0706h:
	ld de,var_08bdh		;0706	11 bd 08 	 
	ld c,00fh		;0709	0e 0f 	 
	call doscall		;070b	cd da 01 	 
	inc a			;070e	3c 	
	ld (l06ffh),a		;070f	32 ff 06 	
	ret			;0712	c9 

sub_0713h:
	ld de,var_08bdh		;0713	11 bd 08 	 
	ld c,014h		;0716	0e 14 	 
	call doscall		;0718	cd da 01 	 
	or a			;071b	b7 	
	ret			;071c	c9 	

sub_071dh:
	ld de,var_08bdh		;071d	11 bd 08 	 
	ld c,015h		;0720	0e 15 	 
	call doscall		;0722	cd da 01 	 
	or a			;0725	b7 	
	ret			;0726	c9 	

sub_0727h:
	ld a,(l06ffh)		;0727	3a ff 06 	 
	or a			;072a	b7 	
	ret z			;072b	c8 	
	xor a			;072c	af 	
	ld (l06ffh),a		;072d	32 ff 06 	
	ld de,var_08bdh		;0730	11 bd 08 	 
	ld c,010h		;0733	0e 10 	 
	call doscall		;0735	cd da 01 	 
	inc a			;0738	3c 	
	ret			;0739	c9 	

sub_073ah:
	ld de,var_08bdh		;073a	11 bd 08 	 
	ld c,013h		;073d	0e 13 	 
	call doscall		;073f	cd da 01 	 
	inc a			;0742	3c 	
	ret			;0743	c9 	

sub_0744h:
	ld de,var_08bdh		;0744	11 bd 08 	 
	ld c,017h		;0747	0e 17 	 
	call doscall		;0749	cd da 01 	 
	inc a			;074c	3c 	
	ret			;074d	c9 	

sub_074eh:
	ld de,var_08bdh		;074e	11 bd 08 	 
	ld c,016h		;0751	0e 16 	 
	call doscall		;0753	cd da 01 	 
	inc a			;0756	3c 	 
	ld (l06ffh),a		;0757	32 ff 06  
	ret			;075a	c9 

sub_075bh:	
	ld c,01fh		;075b	0e 1f 	 
	jp doscall		;075d	c3 da 01 	 

sub_0760h:
	ld e,a			;0760	5f 	
	ld c,00eh		;0761	0e 0e 	 
	call doscall		;0763	cd da 01 	 
	inc a			;0766	3c 	
	ret			;0767	c9 	

sub_0768h:
	ld de,00080h		;0768	11 80 00 	 
	ld c,01ah		;076b	0e 1a 	 
	jp DOS			;076d	c3 05 00 	 

sub_0770h:
	call setcts		;0770	cd 7f 07 
1:
	in a,(010h)		;0773	db 10 	 
	in a,(011h)		;0775	db 11 	 
	bit 1,a			;0777	cb 4f 	
	jr nz,1B		;0779	20 f8 	   
	call rescts		;077b	cd 86 07 	 
	ret			;077e	c9 	

; Set the CTS flag on the UART
;
setcts:
	push af			;077f	f5 	
	ld a,027h		;0780	3e 27 	
	out (011h),a		;0782	d3 11 	
	pop af			;0784	f1 	
	ret			;0785	c9 	

; Reset the CTS flag on the UART
;
rescts:
	push af			;0786	f5 	
	ld a,007h		;0787	3e 07 	
	out (011h),a		;0789	d3 11 	
	pop af			;078b	f1 	
	ret			;078c	c9 	

; Read a byte in from the serial port with timeout
;
readst:
	call setcts		;078d	cd 7f 07 
	push hl			;0790	e5 	
	push de			;0791	d5 	
	ld hl,00000h		;0792	21 00 00 	  
	ld e,008h		;0795	1e 08 	 
readst1:
	in a,(011h)		;0797	db 11 	 
	dec l			;0799	2d 	
	jr nz,readst2		;079a	20 06 	
	dec h			;079c	25 	
	jr nz,readst2		;079d	20 03 	
	dec e			;079f	1d 	
	jr z,timeout		;07a0	28 29 	
readst2:
	bit 1,a			;07a2	cb 4f 	
	jr z,readst1		;07a4	28 f1 	
	in a,(010h)		;07a6	db 10 	
	pop de			;07a8	d1 	
	pop hl			;07a9	e1 	
	call rescts		;07aa	cd 86 07 	 
	ret			;07ad	c9 	

; Write a byte out to the serial port with timeout
;
writest:
	push af			;07ae	f5 	
	push hl			;07af	e5 	
	push de			;07b0	d5 	
	ld hl,00000h		;07b1	21 00 00
	ld e,008h		;07b4	1e 08 	 
writest1:
	in a,(011h)		;07b6	db 11 	 
	dec l			;07b8	2d 	
	jr nz,writest2		;07b9	20 06 	
	dec h			;07bb	25 	
	jr nz,writest2		;07bc	20 03 	
	dec e			;07be	1d 	
	jr z,timeout		;07bf	28 0a 	
writest2:
	bit 0,a			;07c1	cb 47 	
	jr z,writest1		;07c3	28 f1 	
	pop de			;07c5	d1 	
	pop hl			;07c6	e1 	
	pop af			;07c7	f1 	
	out (010h),a		;07c8	d3 10 	
	ret			;07ca	c9 	

; Print a timeout message out
;
timeout:
	MCAL	ZOUTC
	DB	" - TIMEOUT","!"+0x80
;
; Print a reset message out
;
reset:
	MCAL	ZOUTC
	DB	CR,LF
	DB	"---- RESET ----",LF,CR+0x80
	call sub_0727h		;07ed	cd 27 07 	
	jp warm			;07f0	c3 4e 01 	

; Read a byte in from the serial port
;
reads:
	call setcts		;07f3	cd 7f 07 
reads1:
	in a,(011h)		;07f6	db 11 	
	bit 1,a			;07f8	cb 4f 
	jr z,reads1		;07fa	28 fa 	
	in a,(010h)		;07fc	db 10 	 
	call rescts		;07fe	cd 86 07 	 
	ret			;0801	c9 	

sub_0802h:
	ld (PHYDSC),a		;0802	32 50 fb 	
	ld (PHYBUF),hl		;0805	22 53 fb 	
	ld (PHYTRK),bc		;0808	ed 43 51 fb 	
	ret			;080c	c9 	
sub_080dh:
	push bc			;080d	c5 	
	push de			;080e	d5 	
	push hl			;080f	e5 	
	push af			;0810	f5 	
	MCAL	ZOUTC
	DB 	CR 
	DB	" -"," "+0x80
	pop af			;0817	f1 	
	or a			;0818	b7 	
	jr nz,1F		;0819	20 09 	
	MCAL	ZOUTC 
	DB	"Read"," "+0x80
	jr 2F			;0822	18 07 	 	
1:
	MCAL	ZOUTC 
	DB	"Writ","e"+0x80
2:
	ld a,(PHYDSC)		;082b	3a 50 fb 	
	add a,030h		;082e	c6 30 	
	ld (00848h),a		;0830	32 48 08 	
	ld a,(PHYTRK)		;0833	3a 51 fb 	
	ld hl,00851h		;0836	21 51 08 	
	call sub_0862h		;0839	cd 62 08 	
	ld a,(PHYSEC)		;083c	3a 52 fb 	
	ld hl,0085bh		;083f	21 5b 08 	
	call sub_0862h		;0842	cd 62 08 	
	MCAL	ZOUTC
	DB	" 0: Track 00 Sector 00"," "+0x80
	pop hl			;085e	e1 	
	pop de			;085f	d1 	
	pop bc			;0860	c1 	
	ret			;0861	c9 	

sub_0862h:
	ld bc,0000ah		;0862	01 0a 00 	 
1:
	sub c			;0865	91 	
	inc b			;0866	04 	
	jr nc,1B		;0867	30 fc 	
	add a,c			;0869	81 	
	add a,030h		;086a	c6 30 	
	inc hl			;086c	23 	
	ld (hl),a		;086d	77 	
	dec hl			;086e	2b 	
	ld a,b			;086f	78 	
	add a,02fh		;0870	c6 2f 	
	ld (hl),a		;0872	77 	
	ret			;0873	c9 	

sub_0874h:
	ld b,008h		;0874	06 08 	 
1:
	rlca			;0876	07 	
	push af			;0877	f5 	
	push bc			;0878	c5 	
	and 001h		;0879	e6 01 	
	add a,030h		;087b	c6 30 	
	call sub_0700h		;087d	cd 00 07 	 
	pop bc			;0880	c1 	
	pop af			;0881	f1 	
	djnz 1B			;0882	10 f2 	
	ret			;0884	c9 	

sub_0885h:
	ld hl,var_08bdh		;0885	21 bd 08 	
sub_0888h:
	ld de,008abh		;0888	11 ab 08 	 
	ldi			;088b	ed a0 	 
	inc de			;088d	13 	
	ld bc,00008h		;088e	01 08 00 	 
	ldir			;0891	ed b0 	 
	ld b,003h		;0893	06 03 	 
1:
	inc de			;0895	13 	
	ld a,(hl)		;0896	7e 	
	and 07fh		;0897	e6 7f 	
	ld (de),a		;0899	12 	
	inc hl			;089a	23 	
	djnz 1B			;089b	10 f8 	 
	ld a,(008abh)		;089d	3a ab 08 	
	add a,02fh		;08a0	c6 2f 	
	ld (008abh),a		;08a2	32 ab 08 	
	MCAL	ZOUTC 
	DB	CR 
	DB	" - ?:????????.??? -"," "+0x80
	ret			;08bc	c9 	. 
;
; Variables, buffers and whatnot
;
var_08bdh:	DS	16,0
var_08cdh:	DS	10,0
var_08d7h:	DS	7 ,0
var_08deh:	DB	0
var_08dfh:	DB	0
var_08e0h:	DB	0
var_08e1h:	DS	7,0
var_08e8h:	DS	3,0
var_08ebh:	DS	21,0